0: INHALTSÜBERSICHT SPIELPLAN; []
1: .......................................................................................................; []
2: 2; []
3: SPIELMATERIAL; []
4: .............................................................................................; []
5: 3; []
6: SPIELVORBEREITUNG; []
7: .................................................................................; []
8: 3 1. Spiel aufbauen; [164466: Loswerden, ]
9: 2. Kredite verteilen; []
10: SPIELABLAUF; []
11: .................................................................................................; []
12: 5; []
13: SPIELZIEL; []
14: SPIELENDE; []
15: .............................................................................; []
16: 5; []
17: STAATSKASSEN; []
18: SPIELBEGINN; []
19: ...............................................................; []
20: 6 Fabrik; []
21: ..............................................................................................................; []
22: 6 Produktion; []
23: ......................................................................................................; []
24: 6 Import; []
25: .............................................................................................................7 Manöver; []
26: ..........................................................................................................; []
27: 7 1. Flotten; []
28: 2. Armeen; []
29: 3. Investor; []
30: ...........................................................................................................; []
31: 9 1. Zinsen auszahlen; []
32: .......................................................................................................9 2. Investor aktivieren; []
33: .....................................................................................................9 3.; []
34: Ohne Flagge investieren; []
35: ........................................................................................10 Steuer; []
36: ............................................................................................................; []
37: 10 1. Steuern; []
38: 2. Geld kassieren; [1492: Siegbedingung, ]
39: .........................................................................................................; []
40: 10 3.; []
41: Machtpunkte addieren; []
42: ...........................................................................................; []
43: 10; []
44: STRATEGIETIPPS; []
45: .........................................................................................; []
46: 11; []
47: HÄUFIGE; []
48: FRAGEN; []
49: Zur Geschichte von Imperial; []
50: .............................................................................13 Variante zu; []
51: IMPERIAL; []
52: ....................................................................................; []
53: 13 Version; []
54: 2007 Text; []
55: Mac Peter Gestaltung Matthias Layout Peter BESCHREIBUNG; []
56: Europa im Zeitalter des Imperialismus.; []
57: Internationale Investoren versuchen in Europa den größten Einfluss zu erwerben.; [8528: Siegpunkte, 3173: Gemeinsames Spielfeld, ]
58: Mit ihren Krediten kontrollieren sie die Politik der sechs Großmächte Italien Frankreich Großbritannien; []
59: Deutsches Reich und Russland.; []
60: Diese Staaten errichten; []
61: Fabriken bauen Flotten und stellen Armeen auf.; []
62: Sie expandieren führen Kriege und nehmen Steuern ein um ihren Investoren Zinsen zu zahlen.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
63: Jeder Spieler repräsentiert einen internationalen Investor und kontrolliert zu Beginn mindestens eine Großmacht.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
64: Durch neue Kredite kann die Kontrolle über Staaten wechseln.; []
65: Dabei ändert sich auch die An zahl der Großmächte die ein Investor kontrolliert.; []
66: Dieser Wechsel im europäischen ständig zu neuen Spielsituationen strategischen Allianzen und Konflikten.; [3173: Gemeinsames Spielfeld, ]
67: Imperial ist ein abwechslungsreiches Strategiespiel ohne Würfe oder Kartenglück für zwei bis sechs Spieler ab 12 Jahren.; [1292: Zufall, 164466: Loswerden, ]
68: Die Spieldauer liegt bei 2 bis 3 Stunden.; []
69: Landregion Schweden; []
70: Die 15 braun eingefärbten Landregionen liegen außer halb der 6; []
71: Sie tragen Namen und dürfen nur von Armeen betreten werden.; [8536: Aktionspunkte, ]
72: Die Steuereinnahmen der Staaten werden hier markiert.; []
73: Zählleiste Hier werden die erreichten Machtpunkte der sechs Staaten markiert.; [8528: Siegpunkte, 7090: Kooperative Spielform, ]
74: von Italien Ablage für das italienische Geld Schweiz; [8536: Aktionspunkte, 1492: Siegbedingung, ]
75: Einzige Region die nicht betreten werden darf da sie neutraler Sitz der Bank ist Meer; []
76: Die 9 blauen dürfen nur von Flotten betreten werden.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
77: Auf dem Spielplan gibt es sechs Großmächte Italien; [8528: Siegpunkte, 3173: Gemeinsames Spielfeld, ]
78: Frankreich Großbritannien; []
79: Deutsches Reich und Russland.; []
80: Diese Großmächte werden nachfolgend auch als Staaten bezeichnet.; []
81: Jede Großmacht hat 5 Landgebiete außerhalb der Großmächte werden als Landregionen bezeichnet.; [8528: Siegpunkte, 1492: Siegbedingung, ]
82: Provinz Rondell Hier führen die sechs Staaten ihre aus Berlin; []
83: Jeder Staat besitzt fünf Heimat provinzen mit jeweils einer Stadt.; [8528: Siegpunkte, 1492: Siegbedingung, ]
84: In jeder Stadt kann eine Fabrik gebaut werden und zwar entweder als Werft 15 Städte oder als Waffenfabrik 15 braune Städte SPIELMATERIAL; [8528: Siegpunkte, 1492: Siegbedingung, ]
85: 1 Spielplan; []
86: 48 Armeen in 6 Farben 10 gelbe 6 rote alle anderen 8 48 Flotten in 6 Farben 6 gelbe 10 rote alle anderen 8 60 in 6 Farben 10 runde pro Farbe 30 Fabriken je 15 braune und 15 Werften 18 achteckige in 6 Farben für Rondell und Zählleiste 1 Holzfigur 48 Karten der Kredite an die sechs Groß mächte nachfolgend Kredite genannt; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
87: 2 4 6 9 12 16 20 25 1 2 3 4 5 6 7 8 6 Flaggen 1 1 als Ersatz 50 1 40 2 30 5 und 10 10 1 Spielregel; []
88: 1 Almanach der sechs Großmächte; []
89: SPIELVORBEREITUNG; []
90: 1. Spiel aufbauen siehe Abbildung unten; [164466: Loswerden, ]
91: Von jeder Farbe werden die drei achteckigen auf den Spielplan gestellt; [1292: Zufall, 3173: Gemeinsames Spielfeld, 1492: Siegbedingung, ]
92: Je ein Spielstein in die Mitte des Rondells auf das unterste Feld der und auf das erste Feld der Zählleiste 0 Fabriken Jeder Staat startet mit zwei Fabriken die auf dem Spielplan in den quadratischen Städten platziert werden.; [73230: Symmetrische Startbedingung, 3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 1492: Siegbedingung, 166903: Ankommen, ]
93: In den braunen Städten eine braune Waffenfabrik in den Städten eine Werft.; [1492: Siegbedingung, ]
94: Die noch nicht gebauten 18 Fabriken werden neben dem Spielplan als Vorrat der Bank abgelegt.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
95: Kredite; []
96: Die 48 Kredite werden nach ihren Staaten in sechs Stapeln aufsteigend sortiert.; [1292: Zufall, ]
97: Jeder Stapel wird neben dem Spielplan in der Nähe der zugehörigen abgelegt.; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
98: Bank; []
99: Das Spielgeld wird sortiert und neben dem Spielplan als Bank abgelegt.; [3173: Gemeinsames Spielfeld, 164466: Loswerden, ]
100: 3; []
101: SPIELVORBEREITUNG; []
102: 2. Kredite verteilen; []
103: Die anfänglichen Kredite sind auf der Rückseite der Flaggen abgebildet.; []
104: Abhängig von der Spiel erhalten die Spieler und Flaggen ausgehändigt.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
105: 4 bis 6; []
106: Spieler; []
107: Jeder Spieler erhält aus der Bank ein von 13 1 5 4 2; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, ]
108: Die 6 Flaggen werden verdeckt gemischt und reihum so an die Mitspieler verteilt dass jeder eine Flagge erhält.; [1292: Zufall, 8536: Aktionspunkte, 1492: Siegbedingung, ]
109: 3; []
110: Spieler; []
111: Jeder Spieler erhält aus der Bank ein von 26 2 5 8 2; [8528: Siegpunkte, 1492: Siegbedingung, ]
112: Die Flaggen von Italien und Frankreich werden verdeckt gemischt und reihum an die Mitspieler verteilt.; [1292: Zufall, ]
113: Nachfolgend erhält jeder Spieler eine weitere Flagge Großbritannien zu Russland zu Italien; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, ]
114: Deutsches Reich zu Frankreich 2; []
115: Spieler; []
116: Jeder Spieler erhält aus der Bank ein von 39 3 5 12 2; [8528: Siegpunkte, 1492: Siegbedingung, ]
117: Die Flaggen von und Italien werden verdeckt gemischt und reihum an die Mit spieler verteilt.; [1292: Zufall, ]
118: Nachfolgend erhält jeder Spieler zwei weitere Flaggen Frankreich und Deutsches Reich zu Russland und Großbritannien zu Italien; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, ]
119: Die der Kredite ist auf der Rückseite der Flaggen abgebildet.; []
120: Die Spieler nehmen jeweils die Kredite die auf der Rück seite ihrer Flagge abgebildet sind aus ihrem und zahlen den Kreditbetrag in die des jeweiligen Staates ein.; [1292: Zufall, 7090: Kooperative Spielform, ]
121: Wenn alle anfänglichen Kredite verteilt sind liegt das der Spieler vollständig in den Staats kassen auf dem Spielplan.; [1292: Zufall, 3173: Gemeinsames Spielfeld, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
122: Wer einem Staat die höchste Kreditsumme gegeben hat stellt dort die Regierung.; [8528: Siegpunkte, 1492: Siegbedingung, ]
123: Dies wird je durch den Besitz der Flagge dieses Staates angezeigt.; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, ]
124: Daher behalten alle Spieler zunächst ihre ausgehändigten Flaggen.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
125: Bei 4 und 5 Spielern sind noch nicht alle Flaggen verteilt.; [164466: Loswerden, 1492: Siegbedingung, ]
126: Die restlichen Flaggen erhält jeweils der Spieler der diesem Staat 4 Kredit gegeben hat er hat die höchste Kreditsumme Ist kein Kredit; [8528: Siegpunkte, 3142: Verlierbedingung, 1492: Siegbedingung, ]
127: aus dem des Staates vergeben bleibt die Flagge zunächst in der Bank liegen.; []
128: Kredite verteilen für erfahrene Spieler Diese Variante der erhöht die strategischen Möglichkeiten und wird daher er Spielern empfohlen.; [8528: Siegpunkte, ]
129: Jeder Spieler erhält aus der Bank folgendes bei 6 Spielern 15 bei 5 Spielern 18 bei 4 Spielern 22 bei 3 Spielern 28 bei 2 Spielern; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
130: 40 Ein durch Los bestimmter Spieler darf zuerst einen Kredit von aussuchen.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
131: Nimmt er einen Kredit an sich zahlt er den Betrag des Kredites in die die sich auf dem Spielplan befindet.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
132: Danach dürfen alle anderen Spieler im Uhrzeigersinn jeweils einen noch freien Kredit auswählen und in die einzahlen.; [8536: Aktionspunkte, ]
133: Nach werden Kredite an Italien vergeben.; []
134: Der links vom Startspieler sitzen de Spieler darf zuerst einen italienischen Kredit auswählen.; [3173: Gemeinsames Spielfeld, ]
135: Danach dürfen alle anderen Spieler im Uhrzeigersinn jeweils einen noch freien italienischen Kredit auswählen.; [164466: Loswerden, 8536: Aktionspunkte, ]
136: Auf diese Weise werden danach reihum auch in Frankreich Großbritannien dem Deutschen Reich und Russland Kredite vergeben.; []
137: Der Betrag eines ausgewählten Kredites muss jeweils in die eingezahlt werden.; []
138: SPIELABLAUF; []
139: Auf dem Spielplan agieren die sechs imperialen Großmächte Staaten; [3173: Gemeinsames Spielfeld, ]
140: Die Spieler sind Investoren die diesen Staaten Kredite geben.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, 7090: Kooperative Spielform, ]
141: Der Spieler der einem Staat die höchste Kreditsumme gegeben hat übt die Kontrolle über die Regierung des Staates aus und entscheidet daher über die auf dem Spielplan.; [8528: Siegpunkte, 3173: Gemeinsames Spielfeld, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
142: Nachfolgend wird dieser Spieler deshalb auch als Regierung des Staates bezeichnet.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
143: Unabhängig von der Anzahl der Mitspieler sind an jedem Spiel alle 6 Großmächte Staaten beteiligt.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
144: Spielzug; []
145: In jedem Spielzug eines Staates wird auf dem Rondell ein neues Feld ausgewählt und der Staat führt die entsprechende Aktion aus.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
146: Im ersten Zug eines Staates wird hierbei der Spielstein auf ein beliebiges Feld des Rondells gesetzt.; [1292: Zufall, 3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 166903: Ankommen, ]
147: Alle späteren werden auf dem Rondell durch Vorrücken des im Uhrzeigersinn ausgewählt.; [7090: Kooperative Spielform, ]
148: Ein Stehenbleiben auf dem bisherigen Feld ist dabei nicht möglich.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
149: Beim Vor rücken darf jeweils eines der drei den Felder kostenfrei ausgewählt werden.; [1292: Zufall, 8536: Aktionspunkte, ]
150: Jedes weiter entfernt liegende Feld kostet den Spieler der die Regierung führt 2 an die Bank.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
151: Auf dem Rondell darf insgesamt um maximal 6 Felder vorgerückt werden.; [8536: Aktionspunkte, ]
152: SPIELZIEL; []
153: Entsprechend ihrer ökonomischen Macht Fabriken und ihrer militärischen Macht mit markierte und Landregionen sammeln die Staaten im Laufe des Spiels Macht punkte die auf der Zählleiste markiert werden.; [8528: Siegpunkte, 1492: Siegbedingung, ]
154: Sobald ein Staat 25 Machtpunkte erreicht hat endet das Spiel.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, 7090: Kooperative Spielform, 166903: Ankommen, ]
155: Zur Ermittlung der Siegpunkte der Spieler werden nun die der Kredite mit den Faktoren auf der Zählleiste gewichtet.; [8528: Siegpunkte, 1492: Siegbedingung, ]
156: 1 Beispiel Frankreich hat 17 Machtpunkte auf der Zähl leiste lässt sich der Faktor 3 ablesen.; [8528: Siegpunkte, ]
157: Der französische Kredit über 12 hat eine Zins nächsten Zug Steuer auszuwählen muss Italien 4 Felder vorrücken.; [3173: Gemeinsames Spielfeld, 166903: Ankommen, ]
158: Die Regierung von Italien Spieler mit der Flagge muss entsprechend 2 an die Bank zahlen.; [3173: Gemeinsames Spielfeld, 1492: Siegbedingung, ]
159: Um alternativ von Investor auf Fabrik vorzurücken müsste die Regierung 4. an die Bank zahlen usw.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
160: SPIELENDE zahlung von 5 und liefert somit folgenden Wert 5 3 15; []
161: Die Spieler zählen die Werte für alle ihre Kredite zusammen und addieren noch die Summe ihres Bargelds.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
162: Jede die sich so ergibt zählt einen Siegpunkt.; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, ]
163: Der Spieler mit den meisten gewinnt das Spiel.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, 7090: Kooperative Spielform, 166903: Ankommen, ]
164: Bei einem Gleichstand gewinnt der Spieler der im Staat mit den meisten Machtpunkten den höheren Kreditbetrag besitzt.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
165: Gibt es auch hier einen Gleichstand werden die im Staat mit den Machtpunkten verglichen usw. 5; [8528: Siegpunkte, 1492: Siegbedingung, ]
166: STAATSKASSEN; []
167: SPIELBEGINN; []
168: Getrennte Kassen; []
169: Die Staatskassen der sechs Großmächte und das private Geld der Spieler bilden jeweils strikt getrennte Kassen.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
170: Die Spieler verwalten die von ihnen kontrollierten Staatskassen treuhänderisch.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
171: Sie dürfen über die nicht privat verfügen und aus der weder Geld verleihen noch verschenken.; []
172: Es ist den Spielern jedoch gestattet einer je derzeit privates Geld zu schenken um sie finanziell zu unterstützen.; [8528: Siegpunkte, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
173: Jeder Spieler darf den Inhalt aller Staatskassen jederzeit zu einsehen sein eigenes privates Geld jedoch vor den anderen Spielern geheim halten.; [164466: Loswerden, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
174: Spieler dürfen untereinander weder Geld verleihen oder verschenken.; [8536: Aktionspunkte, ]
175: Sie dürfen auch nicht mit ihren Krediten untereinander handeln oder sie auf andere Art weitergeben.; [8536: Aktionspunkte, ]
176: Spielbeginn; []
177: Das Spiel beginnt danach ziehen die Staaten im Uhrzeigersinn entsprechend der Reihenfolge ihrer Staatskassen am Spielfeldrand 1. 2. Italien; [1292: Zufall, 3173: Gemeinsames Spielfeld, 3142: Verlierbedingung, 8536: Aktionspunkte, ]
178: 3. Frankreich; []
179: 4. Großbritannien; []
180: 5.; []
181: Deutsches Reich und 6. Russland; []
182: Mit dem wird jeweils der Staat markiert der am Zug ist.; []
183: Sollte von einem Staat noch kein Kredit vergeben worden sein hat der Staat noch keine Regie; []
184: In diesem Fall wird der Zug dieses Staates ausgelassen.; [3173: Gemeinsames Spielfeld, ]
185: Die erhält zu Beginn der Spieler der links von dem Spieler mit der Flagge sitzt.; [8528: Siegpunkte, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
186: Hat kein Spieler die Flagge erhält der Spieler links von dem Spieler mit der italienischen Flagge; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
187: die Die Bedeutung der auf dem Rondell wird im Folgenden erläutert.; []
188: Fabrik; []
189: Der Staat darf maximal eine neue Fabrik bau dürfen nur in braunen und Werften nur in Städten gebaut werden.; []
190: Eine Fabrik darf nur in einer eigenen Stadt gebaut werden in deren Heimatprovinz sich keine feind aufrecht stehenden Armeen befinden.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
191: In jeder Stadt darf sich nur eine Fabrik befinden.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
192: Der Staat zahlt 5 in die Bank und die gewählte Fabrik wird auf dem Spielplan in der je Stadt aufgestellt.; [3173: Gemeinsames Spielfeld, 1492: Siegbedingung, ]
193: Beispiel Das Deutsche Reich hat Fabriken in Berlin und Hamburg.; []
194: In Köln befindet sich eine feindliche Armee.; [3173: Gemeinsames Spielfeld, ]
195: Eine Fabrik kann daher nur in München oder Danzig gebaut werden.; []
196: Das Deutsche Reich kann also auf dem Feld Fabrik entweder eine Werft in Danzig hellblau oder eine Waffenfabrik in München braun aufstellen Hierfür müssen 5 aus der an die Bank gezahlt werden.; [8536: Aktionspunkte, ]
197: Produktion Jede Waffenfabrik und Werft des Staates darf je eine Armee bzw. je eine Flotte produzieren.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
198: Die Produktion ist kostenfrei.; []
199: Fabriken in deren Heimatprovinz sich feindliche aufrecht stehende Armeen befinden können nicht produzieren.; [8536: Aktionspunkte, ]
200: Auch der Besatzer selbst kann in einer besetzten fremden Fabrik nicht produzieren.; [8536: Aktionspunkte, ]
201: Die neuen Armeen und Flotten werden auf dem Spielplan jeweils in der Heimatprovinz ihrer Fabrik aufgestellt.; [3173: Gemeinsames Spielfeld, ]
202: Dabei ist es unerheblich wie viele Militäreinheiten sich bereits in der Region befinden.; [8536: Aktionspunkte, ]
203: Beispiel Das Deutsche Reich besitzt Fabriken in Berlin Hamburg und München.; []
204: In Berlin befindet sich eine feindliche aufrecht stehende russische Armee in München; [8536: Aktionspunkte, ]
205: eine befreundete liegen de französische Armee.; []
206: Auf Produktion wird in Hamburg eine deutsche Flotte und in München eine deutsche Armee aufgestellt.; []
207: im IMPORT; []
208: MANÖVER Import; []
209: Der Staat darf Militäreinheiten für je 1 bei der Bank kaufen.; [8536: Aktionspunkte, ]
210: Die Anzahl der Militäreinheiten ist jedoch auf insgesamt drei beschränkt.; [8528: Siegpunkte, ]
211: Die Militäreinheiten können in allen ohne feindliche aufrecht stehende Armeen frei aufgestellt werden Flotten allerdings nur in Hafenstädten.; [8536: Aktionspunkte, ]
212: In derselben Heimatprovinz dürfen auch mehrere Militäreinheiten gleichzeitig aufgestellt werden.; []
213: Region sie abtauschen will.; []
214: Wollen sich bereits in der befindende Flotten kämpfen so müssen sie den Kampf direkt nach dem Hi erklären.; []
215: Möchte keine Seite kämpfen bleiben alle Flotten friedlich nebeneinander in derselben liegen.; [3173: Gemeinsames Spielfeld, ]
216: Auch Flotten des aktiven Staates die sich nicht bewegen können Flotten; [8536: Aktionspunkte, ]
217: Staaten die sich in derselben befinden abtauschen.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
218: Beispiel importiert zwei Flotten und eine Armee.; []
219: Dafür zahlt 3 aus seiner in die Bank.; [1492: Siegbedingung, ]
220: Alle drei Militäreinheiten werden in Triest aufgestellt.; []
221: Die Armee hätte auch in einer der anderen 4 aufgestellt werden können.; []
222: Beispiel für den Kampf von Flotten Manöver Dieser Spielzug wird in drei Schritten ausgeführt.; [8536: Aktionspunkte, ]
223: Zunächst werden die Flotten gezogen dann die Armeen schließlich die abgelegt.; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
224: 1. Flotten; []
225: Alle Flotten des Staates dürfen in eine benachbarte ziehen.; [1292: Zufall, ]
226: Flotten stehen nach ihrer Produktion bzw. ihrem Import im Hafen.; [1492: Siegbedingung, ]
227: Ihr erster Zug ist daher immer ein Zug in die an den Hafen angrenzende die zusätzlich durch einen Anker gekennzeichnet ist.; [8536: Aktionspunkte, ]
228: Sobald sich Flotten auf See befinden können sie nicht mehr in eine Landregion zurückkehren.; [3173: Gemeinsames Spielfeld, 164466: Loswerden, 8536: Aktionspunkte, ]
229: Beispiel Eine in Hamburg produzierte oder importierte Flotte darf nur in die Nordsee auslaufen da sich der Anker von Hamburg in der Nordsee befindet.; []
230: Zieht eine Flotte in eine in der sich Flotten Staaten befinden kommt es zum Kampf wenn mindestens eine Seite dies verlangt.; [1292: Zufall, 3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 7090: Kooperative Spielform, ]
231: Bei einem Kampf werden die beteiligten Flotten im Verhältnis 1 1 vom Spielplan genommen; [3173: Gemeinsames Spielfeld, ]
232: Die ziehende Flotte kann gegebenenfalls aussuchen welche Flotte in der Wenn die lila Flotte in die linke Meeresregion zieht kann zunächst Lila entscheiden ob die Flotte ab getauscht werden soll.; [1292: Zufall, 8536: Aktionspunkte, ]
233: Bei einem kann Lila zudem entscheiden ob die Lila Flotte gegen die grüne oder gegen die gelbe Flotte wird.; [3173: Gemeinsames Spielfeld, ]
234: Will Lila nicht abtauschen zieht die lila Flotte in die linke Meeresregion.; [1292: Zufall, ]
235: Wenn nun nicht direkt nach dem Ziehen ins Meer; [1292: Zufall, ]
236: Gelb oder Grün einen verlangen bleiben alle drei Flotten in der Meeresregion liegen.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
237: 2. Armeen; []
238: Alle Armeen des Staates dürfen in eine benachbarte Landregion ziehen außer in die Schweiz; [1292: Zufall, ]
239: Alternativ können sie auch mit eigenen Flotten über See transportiert werden; []
240: Konvoi Dabei überschreiten sie eine oder mehrere benachbarte in denen sich jeweils eigene Flotten befinden müssen.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
241: Jede Flotte darf pro Zug nur eine Armee transportieren.; [8536: Aktionspunkte, ]
242: Ein ist nur möglich wenn sich die Armee in einer an die angrenzenden Landregion befindet oder diese Region mit der Eisenbahn siehe nächster Punkt erreicht.; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, 166903: Ankommen, ]
243: Nach Abschluss des befindet sich die Armee wieder in einer Landregion.; [3173: Gemeinsames Spielfeld, ]
244: MANÖVER; []
245: Beispiel für In Triest stehen zwei gelbe Armeen.; []
246: Über die Flotten kann eine der Armeen in Algerien landen.; []
247: Die zweite Armee kann dann aber nicht mehr über das Westliche; [164466: Loswerden, ]
248: Mit transportiert werden denn die Flotte im Westlichen Mittelmeer wurde schon von der ersten Armee benutzt.; []
249: Die zweite Armee kann aber in Tunis landen denn im Meer; []
250: befindet sich noch eine zweite Flotte die noch keine Armee transportiert hat und Tunis grenzt auch an das Meer.; [1492: Siegbedingung, ]
251: deutliches Tunis; []
252: Jeder Staat verfügt über ein Eisenbahnnetz das aber nur zwischen den existiert und somit an den eigenen Staatsgrenzen endet.; [1492: Siegbedingung, ]
253: Befinden sich in einer Heimatprovinz feindliche aufrecht stehende Armeen ist das Eisenbahnnetz in dieser Heimat provinz unterbrochen.; []
254: Armeen dürfen entweder vor oder nach ihrem Zug im Inland beliebig mit der Eisenbahn transportiert werden.; [1292: Zufall, 8536: Aktionspunkte, ]
255: Beispiel für Kampf; []
256: Der Kampf zwischen Armeen entspricht dem Kampf zwischen Flotten.; []
257: der aktive Staat kann Armeen in Landregionen 1 1 abtauschen.; [8536: Aktionspunkte, ]
258: Armeen; []
259: Staaten können einen Kampf verlangen wenn ihre Landregion betreten wird.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
260: Flotten und Armeen können nur dann gegeneinander kämpfen wenn sich die Flotte noch im Hafen befindet.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 1492: Siegbedingung, ]
261: In diesem Fall kann sowohl eine hineinziehende Armee als auch die Flotte im Hafen den verlangen.; [1292: Zufall, 3142: Verlierbedingung, ]
262: Für die Armee aus Holland siehe die neben stehende Abbildung ist es nicht möglich nach Dänemark Schweden oder Norwegen zu gelangen.; [8536: Aktionspunkte, ]
263: Ein direkter ist nicht möglich denn in den an Holland angrenzenden befindet sich keine deutsche Flotte.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
264: Die Armee kann zunächst nach Hamburg ziehen nun kann sie zwar noch mit der Eisen bahn in jede andere deutsche Heimatprovinz gelangen aber ihr Manöverzug ist verbraucht und sie kann weder über eine Landgrenze Deutschland verlassen noch über die Flotte in der Ostsee in eine andere Landregion ziehen.; [1292: Zufall, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
265: Die deutsche Armee aus Köln kann zunächst mit der Eisenbahn nach Hamburg fahren und dann mit ihrem eigentlichen Manöverzug entweder direkt nach Dänemark oder über die Flotte in der Ostsee nach Dänemark Schweden oder Norwegen ziehen.; [1292: Zufall, 8536: Aktionspunkte, ]
266: MANÖVER INVESTOR; []
267: Provinzen; []
268: Großmächte betreten Zieht eine Armee in die Heimatprovinz einer anderen Großmacht so hat die Regierung der Armee zu entscheiden ob dies in feindlicher oder freundlicher Absicht geschieht.; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
269: Eine feind Armee wird aufrecht in die Provinz gestellt und blockiert die Provinz keine Produktion kein Import keine Fabrik bauen keine Steuer; []
270: Eine befreundete Armee wird hingegen auf die Seite gelegt sie; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
271: führt zu keinerlei Beeinträchtigung.; []
272: Bei dem nächsten Manöverzug des Landes kann der Status der Armeen geändert werden auch ohne dass diese in eine andere Provinz gezogen werden.; [1292: Zufall, 8536: Aktionspunkte, ]
273: Auch bei einer derartigen Änderung des Status können Armeen Staaten in der Provinz einen verlangen.; [8536: Aktionspunkte, ]
274: Hat ein Staat nur eine einzige Fabrik die nicht von feindlichen aufrecht stehenden Armeen besetzt ist so darf die Provinz dieser Fabrik nicht mit feindlichen Armeen betreten werden Armeen Staaten; [8536: Aktionspunkte, ]
275: die diese Provinz betreten wer den auf jeden Fall auf die Seite gelegt.; [1292: Zufall, ]
276: Zerstörung; []
277: Eine fremde Fabrik darf mit drei Armeen zerstört werden wenn sich in der Heimatprovinz keine Armeen Flotten des Verteidigers mehr befinden.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 1492: Siegbedingung, ]
278: Die fremde Fabrik und die drei Armeen werden vom Spielplan genommen.; [3173: Gemeinsames Spielfeld, ]
279: Ausnahme; []
280: Hat ein Staat nur eine einzige Fabrik die nicht von feindlichen aufrecht stehenden Armeen besetzt ist; [8536: Aktionspunkte, ]
281: so darf diese Fabrik nicht zerstört werden.; []
282: Venedig befindet sich eine Werft und eine Flotte liegt noch im Hafen von Venedig.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
283: Zunächst kann eine gelbe Armee aus Wien nach Venedig ziehen und die Flotte abtauschen.; [1292: Zufall, ]
284: Die Armeen aus Budapest können mit der Eisenbahn nach Wien fahren dann können sie mit der Armee aus Wien nach Venedig ziehen.; [1292: Zufall, ]
285: Nun stehen drei gelbe Armeen in Venedig und können die Fabrik zerstören.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
286: In die Fall werden die drei Armeen und die Werft vom Spielplan entfernt.; [3173: Gemeinsames Spielfeld, ]
287: 3.; []
288: In neu besetzten oder in de sich keine Militäreinheiten Staaten befinden wird ein eigener abgelegt.; [3173: Gemeinsames Spielfeld, 164466: Loswerden, ]
289: Staaten können nicht mit einem markiert werden.; []
290: Ein bleibt solange in einer Region liegen bis diese alleinig durch einen anderen Staat besetzt ist.; [8536: Aktionspunkte, ]
291: Durch einen Kampf kann es passieren dass ein Staat; [8536: Aktionspunkte, ]
292: der nicht am Zuge ist alleinig eine Region besetzt.; []
293: In diesem Fall wird der bisherige entfernt und durch einen Chip dieses Staates ersetzt.; []
294: Hat ein Staat alle 10 auf dem Spiel plan abgelegt kann er keine weiteren erlangen.; [164466: Loswerden, 3142: Verlierbedingung, ]
295: Wenn er alleinig eine Region besetzt wird ein fremder ersatzlos entfernt.; [73230: Symmetrische Startbedingung, ]
296: Sobald einer seiner 10 wieder verfügbar ist darf er ihn in dieser leeren Region ablegen.; [8536: Aktionspunkte, ]
297: Investor Dieser Spielzug wird in drei Schritten ausgeführt.; []
298: Die Schritte 2 und 3 werden auch dann aus geführt wenn das Spielfeld Investor nicht betreten sondern nur überschritten wird.; [1292: Zufall, 3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
299: In diesem Fall wird zunächst der Spielzug des betretenen vollständig ausgeführt.; [3173: Gemeinsames Spielfeld, ]
300: 1.; []
301: Zinsen auszahlen Jeder Spieler; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
302: der dem Staat Kredit gegeben hat erhält seine Zinsen aus der ausgezahlt.; [8528: Siegpunkte, 1492: Siegbedingung, ]
303: Ist in der nicht genügend Geld um die Zinsen aller Kredite des Staates zu bezahlen muss der Spieler der die Regierung führt auf seine eigenen Zinsen ganz oder teilweise verzichten bzw. die Zinszahlung an andere aus seiner privaten Kasse übernehmen.; [164466: Loswerden, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
304: INVESTOR STEUER; []
305: 2. Investor aktivieren; []
306: Der Spieler der die besitzt Investor erhält aus der Bank 2 ausgezahlt und darf danach in einem beliebigen Staat investieren.; [1292: Zufall, 8536: Aktionspunkte, 1492: Siegbedingung, ]
307: Es kann nur ein Kredit ausgewählt werden der in dem des Staates vorhanden ist.; []
308: Dabei hat der Investor die Wahl ob er einen zusätzlichen Kredit wählt oder einen seiner Kredite dieses Staates aufstockt.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
309: Ein zusätzlicher Kredit wird mit seiner vollen Summe in die entsprechende ein gezahlt und der Spieler nimmt die Karte des Kredits an sich.; [1292: Zufall, 3173: Gemeinsames Spielfeld, 1492: Siegbedingung, ]
310: Beim Aufstocken wird die Karte des Kredits wieder in den des Staates einsortiert die Karte des neuen Kredits aus der genommen und nur die Differenz zwischen beiden Krediten in die eingezahlt.; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
311: Beispiel; []
312: Ein Spieler nimmt den italienischen Kredit über 12 an sich und gibt den italienischen Kredit über 4 zurück in die Ablage.; [1292: Zufall, 1492: Siegbedingung, ]
313: Er bezahlt die Differenz von 8 in die italienische Staats kasse.; []
314: 3.; []
315: Ohne Flagge investieren Jeder Spieler der keine Regierung; [1292: Zufall, 8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
316: führt keine Flagge besitzt und nicht im Besitz der ist darf ebenfalls einmal investieren.; []
317: Das Investieren ohne Flagge erfolgt in gleicher Weise wie beim Besitzer der ohne jedoch aus der Bank 2 zu kassieren.; []
318: Dürfen in diesem Fall mehrere Spieler investieren so wird in der Uhrzeigersinn investiert.; [1492: Siegbedingung, ]
319: Ausgangspunkt ist hierbei der Spieler mit der Am Ende des wird geprüft ob es zu kommt.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, 166903: Ankommen, ]
320: Entscheidend ist die Summe aller Kredite eines Spielers im jeweiligen Staat.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
321: Hat aufgrund der Kreditvergabe nein neuer Spieler die höchste Kreditsumme Gleichstand reicht nicht erlangt übernimmt er die Regierung in diesem Staat und bekommt die Flagge ausgehändigt.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
322: Sollten zwei Spieler die bisherige Regierung mit der gleichen Kreditsumme überboten haben erhält der Spieler der in der Uhrzeigersinn zuerst kommt die Flagge.; [8528: Siegpunkte, 3142: Verlierbedingung, 1492: Siegbedingung, ]
323: Ausgangspunkt ist hierbei der Spieler mit der Wechselt die Regierung einer Großmacht die bisher 0 Machtpunkte hat und verliert hierdurch ein Spieler; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, 7090: Kooperative Spielform, ]
324: seine letzte Regie erhält dieser Spieler 1 von dem Spieler der die Regierung übernimmt.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, ]
325: Sollte ein Spieler die 1. nicht bezahlen können kann er den entsprechenden Kredit nicht vergeben.; [8528: Siegpunkte, 164466: Loswerden, 8536: Aktionspunkte, 1492: Siegbedingung, ]
326: Diese Regel verhindert einen schnellen Verlust der letzten Regierung erfahrene Spielerunden können auf diese auch verzichten.; []
327: Schließlich gibt der bisherige Besitzer die an seinen linken weiter.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
328: Steuer; []
329: Dieser Spielzug wird in drei Schritten ausgeführt 1. Steuern; []
330: Die Steuern des Staates setzen sich aus zwei Komponenten zusammen pro Fabrik 2 pro eigenem 1; [1492: Siegbedingung, ]
331: Eine Fabrik gilt als unbesetzt wenn sich keine feindliche Armee in der Heimatprovinz der Fabrik befindet.; [3173: Gemeinsames Spielfeld, ]
332: Das Maximum des möglichen Steuer beträgt 20 10 aus 5 Fabriken plus 10 aus 10; []
333: Die ermittelten Steuern werden mit dem Spiel stein auf der markiert.; [1492: Siegbedingung, ]
334: Bei Steuern von 5 oder weniger wird der Spielstein auf das unterste Feld der gesetzt 2 5 bei Steuern von 15 oder mehr auf das oberste Feld der 15 Bei einer Steigerung auf der gegen über dem vorherigen Stand erhält die Regierung Spieler aus der Bank eine ausgezahlt.; [1292: Zufall, 1492: Siegbedingung, ]
335: Die Prämie beträgt pro zusätzlichem Feld 1 Bei gleichbleibenden oder sinkenden Steuern wird keine Prämie ausgezahlt die Regierung muss allerdings auch nichts bezahlen.; [8536: Aktionspunkte, ]
336: 2.; []
337: Geld kassieren; []
338: Aus seinen Steuern muss der Staat seinen Armeen und Flotten sofort jeweils 1 Sold bezahlen.; [1492: Siegbedingung, ]
339: Nur der verbleibende Betrag wird aus der Bank in die eingezahlt.; []
340: Ist der Betrag negativ kommt es zu keiner Zahlung; []
341: STEUER; []
342: 3.; []
343: Machtpunkte addieren; []
344: Der Staat erwirbt entsprechend seinen Steuern zusätzliche Machtpunkte die jeweils rechts auf der verzeichnet sind.; [8528: Siegpunkte, ]
345: Die neu erworbenen Machtpunkte werden auf der Zählleiste am unteren Spielfeldrand zum alten Punktestand hinzugerechnet.; [1292: Zufall, 8528: Siegpunkte, 3173: Gemeinsames Spielfeld, ]
346: Sobald ein Staat insgesamt 25 Machtpunkte er reicht hat endet das Spiel.; [8528: Siegpunkte, 164466: Loswerden, 3142: Verlierbedingung, 1492: Siegbedingung, 166903: Ankommen, ]
347: Sollte bei dem Zug auf Steuer das überschritten worden sein werden Punkt 2 und 3 des nicht mehr ausgeführt.; [8528: Siegpunkte, 1492: Siegbedingung, ]
348: Beispiel Die deutschen stehen auf der Steuer leiste bei 6 und auf der Zählleiste bei 1.; []
349: An ergibt sich die deutsche Situation aus der nebenstehenden Abbildung; []
350: Das Deutsche Reich wählt das Spielfeld Steuer aus.; [1292: Zufall, 3173: Gemeinsames Spielfeld, ]
351: 1.; []
352: Die Steuern betragen 7 2 Fabriken und; []
353: 3 Damit steigt der von 6 auf 7 Da der um ein Feld gestiegen ist.; [8536: Aktionspunkte, 7090: Kooperative Spielform, 166903: Ankommen, ]
354: erhält die deutsche Regierung Spieler mit der deutschen Flagge 1 als aus der Bank ausgezahlt.; [8528: Siegpunkte, 1492: Siegbedingung, ]
355: 2.; []
356: Das Deutsche Reich hat zwei Armeen und eine Flotte daher werden aus der Bank 4 7 Steuern abzüglich 3 Sold in die deutsche gezahlt.; [1492: Siegbedingung, ]
357: 3.; []
358: Aus der lässt sich für die Punk 2 ablesen entsprechend werden auf der Zählleiste 2 Punkte addiert und der deutsche Marker wird von 1 nach 3 verschoben.; [8528: Siegpunkte, 8536: Aktionspunkte, 1492: Siegbedingung, ]
359: STRATEGIETIPPS; []
360: An die Machtpunkte denken; [8528: Siegpunkte, ]
361: Als Investor denken Nur wenn Staaten Fabriken bauen ablegen und auch tatsächlich auf das Spielfeld Steuer ziehen steigern sie ihre Machtpunkte.; [1292: Zufall, 8528: Siegpunkte, 3173: Gemeinsames Spielfeld, 164466: Loswerden, 3142: Verlierbedingung, 8536: Aktionspunkte, ]
362: Konflikte mit anderen Großmächten lassen sich oft nicht vermeiden wer aber als Regierung ständig nur rüstet und Kriege führt wird die Macht; [8536: Aktionspunkte, ]
363: punkte seines Staates nicht erhöhen können.; [8528: Siegpunkte, 8536: Aktionspunkte, ]
364: Es ist wichtig die Staaten die man regiert zu entwickeln.; []
365: Dabei sollte aber nicht vergessen werden dass man selber Investor ist und für den eigenen auch frisches Geld benötigt.; [8536: Aktionspunkte, ]
366: Das Spielfeld Investor kostet zwar den Staat einen Zug und viel Geld aber es ist die wichtigste Geldquelle für die Spieler.; [3173: Gemeinsames Spielfeld, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
367: Nicht zu sehr auf einen einzelnen Staat konzentrieren Weitere Kredite an den eigenen Staat zu geben ist verlockend denn hierdurch lässt sich die eigene festigen und der Staat bekommt Geld um Fabriken zu bauen und Zinsen zu zahlen.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
368: Es ist jedoch gefährlich wenn keine anderen Spieler nennenswert in diesem Staat investiert sind.; [164466: Loswerden, 3142: Verlierbedingung, ]
369: Schnell kann es passieren dass Überraschend schnelles Ende Haben Staaten sich gut entwickelt also viele Fabriken gebaut und viele abgelegt können sie oft überraschend schnell Macht punkte sammeln.; [8528: Siegpunkte, 164466: Loswerden, ]
370: Bereits mit 4 Fabriken und 7 bekommt ein Staat auf dem Spielfeld Steuer 10 Machtpunkte hinzu.; [8528: Siegpunkte, 3173: Gemeinsames Spielfeld, ]
371: Dadurch kann es passieren dass selbst ein zurückliegender Staat erstaunlich schnell 25 Machtpunkte erreicht.; [8528: Siegpunkte, 7090: Kooperative Spielform, ]
372: der eigene Staat von mehreren Großmächten angegriffen wird.; [1492: Siegbedingung, ]
373: HÄUFIGE FRAGEN; []
374: Können auch Flotten Fabriken zerstören?; [8536: Aktionspunkte, ]
375: Flotten können keine Fabriken zerstören da sie ja aus einer nicht in eine Landregion zurückkehren dürfen.; []
376: Wann können Völker überhaupt mit ihren Militäreinheiten kämpfen?; [8536: Aktionspunkte, ]
377: Dafür gibt es zwei Gelegenheiten 1. Staaten die; [1492: Siegbedingung, ]
378: den Spielzug Manöver auswählen dürfen jederzeit gegen fremde Armeen und oder Flotten kämpfen.; [8536: Aktionspunkte, ]
379: 2. Staaten die; []
380: nicht am Zuge sind dürfen gegen jede fremde Armee oder Flotte kämpfen die; [8536: Aktionspunkte, ]
381: sich gerade in eine Region hineinbewegt hat in der sie Militäreinheiten haben.; []
382: Dies gilt auch wenn eine befreundete Armee in eine Heimatprovinz zieht oder wenn eine befreundete Armee ihren Status zu feindlich ändert.; [1292: Zufall, 3142: Verlierbedingung, 8536: Aktionspunkte, ]
383: Wann wird ein vom Spielplan entfernt?; [3173: Gemeinsames Spielfeld, ]
384: Nur wenn die Region alleinig von einer anderen Großmacht besetzt ist.; [8536: Aktionspunkte, ]
385: Der bisherige bleibt also auch dann liegen wenn sich in der Region Militäreinheiten mehrerer Staaten oder über haupt keine Militäreinheiten mehr befinden.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 1492: Siegbedingung, ]
386: Können Kredite zurückgegeben werden?; []
387: Eine Rückgabe von Krediten ist nur möglich wenn dem jeweiligen Staat gleichzeitig ein neuer höherer Kredit gewährt wird.; []
388: Kann der Investor zweimal investieren wenn er keine Regierung führt?; []
389: Nein; []
390: .; []
391: Es ist nicht möglich die zu nutzen und gleichzeitig ein zweites Mal zu investieren weil man keine Regierung führt.; []
392: Können Armeen und Flotten gegeneinander kämpfen?; []
393: Dies ist nur möglich wenn die Flotte noch im Hafen liegt und die Heimatprovinz des Hafens von einer Armee betreten wird bzw. die Armee sich dort bereits befindet.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, 1492: Siegbedingung, ]
394: Können auch Inseln mit Armeen betreten werden?; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
395: Nein; []
396: .; []
397: Die Inseln auf dem Spielplan Sizilien Sardinien Korsika Kreta haben keine namentliche Bezeichnung und zählen nicht als eigen ständige Region.; [8528: Siegpunkte, 3173: Gemeinsames Spielfeld, 164466: Loswerden, 1492: Siegbedingung, ]
398: Sie können also nicht betreten werden.; []
399: Was bedeutet ein unterbrochenes Eisen; []
400: Steht beispielsweise in Berlin eine feindliche russische Armee dann ist es von Hamburg Köln oder München aus nicht möglich mit der Eisen bahn nach Danzig zu gelangen.; [3173: Gemeinsames Spielfeld, ]
401: Können auch in Provinzen Großmächte abgelegt werden?; []
402: Nein; []
403: .; []
404: Eine feindliche Besetzung einer fremden Heimatprovinz verhindert aber dass der fremde Staat dort Militäreinheiten aufstellen für eine dort gelegene Fabrik Steuern einnehmen oder eine neue Fabrik bauen kann.; [8536: Aktionspunkte, ]
405: Was passiert wenn die Vorräte der Staaten erschöpft sind?; []
406: In diesem Fall können keine weiteren Armeen oder Flotten mehr aufgestellt bzw. keine weiteren abgelegt werden.; [8536: Aktionspunkte, 1492: Siegbedingung, ]
407: Dürfen Spieler sich Geld leihen oder schenken lassen?; [8536: Aktionspunkte, ]
408: Nein; []
409: .; []
410: Die Spieler dürfen sich weder untereinander aus einer noch aus der Bank Geld leihen oder schenken lassen.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
411: Es ist ihnen lediglich möglich den Staatskassen Geld zu schenken oder im Rahmen des Zuges Investor genau definierte Kredite zu geben.; [8536: Aktionspunkte, ]
412: Dürfen Absprachen getroffen werden?; []
413: Ja das ist nicht verboten.; []
414: So können die Staaten untereinander Absprachen über treffen oder Nichtangriffspakte vereinbaren.; [8536: Aktionspunkte, ]
415: Es gibt jedoch keine Spielregel die das Einhalten von Absprachen erzwingen könnte.; []
416: Aber auch wenn Absprachen eingehalten werden kann sich die Lage durch einen Regierungswechsel schlagartig ändern.; [8536: Aktionspunkte, ]
417: Dürfen; []
418: Armeen Inseln betreten?; []
419: Nur die Provinz Dublin Irland kann mit Armeen betreten werden.; [3173: Gemeinsames Spielfeld, 8536: Aktionspunkte, ]
420: Die anderen Inseln haben keine Bedeutung im Spiel.; [164466: Loswerden, 3142: Verlierbedingung, 166903: Ankommen, ]
421: HÄUFIGE FRAGEN; []
422: Welche Meerengen können von Armeen überschritten werden?; [8536: Aktionspunkte, 1492: Siegbedingung, ]
423: Armeen können von Bulgarien in die Türkei ziehen.; [1292: Zufall, 8536: Aktionspunkte, ]
424: Allerdings ist es weder möglich mit Armeen von Schweden nach Dänemark noch von Spa nach Marokko zu ziehen.; [1292: Zufall, ]
425: Hier benötigen Armeen einen Konvoi über Flotten.; []
426: Gibt es in Großbritannien eine Eisenbahn verbindung nach Irland?; []
427: Nein.; []
428: Armeen können nicht mit der Eisenbahn in die Provinz Dublin ziehen.; [1292: Zufall, 8536: Aktionspunkte, ]
429: Für weitere Fragen besuchen Sie uns unter imperial; []
430: ZUR GESCHICHTE; []
431: VON IMPERIAL Imperial konnte seit den Jahren immer nur in privaten Kreisen gespielt werden da nur wenige Exemplare existierten.; [7090: Kooperative Spielform, ]
432: Das alte Imperial musste im Hinblick auf Spiel dauer Komplexität und an die Bedürfnisse einer solchen Veröffentlichung angepasst werden.; [166903: Ankommen, ]
433: Dies stellte eine Herausforderung dar die nur mit dem hohen zeitlichen und inhaltlichen Engagement zahlreicher Testrunden gemeistert werden konnte.; [8528: Siegpunkte, 1492: Siegbedingung, ]
434: Immer wieder kamen neue Ideen auf den Tisch wurden intensiv diskutiert aus getestet und oft genug auch wieder verworfen.; []
435: In den blieb Imperial jedoch unverändert Sechs Großmächte in Europa vor dem ersten Weltkrieg rivalisieren ökonomisch und militärisch miteinander und stehen dabei unter dem wechselnden Einfluss unterschiedlicher Spieler.; [3173: Gemeinsames Spielfeld, ]
436: Aber auch in den Vereinigten Staaten und in Australien bildeten sich Testrunden.; []
437: Ein besonderer Dank geht daher an Peter und Ralph die sehr engagiert und konstruktiv an der Spielentwicklung mitgewirkt haben.; []
438: Ohne Peter der sich von der Begeisterung für Imperial vorbehaltlos anstecken ließ ohne Peter der mit seinen und dem entscheidend zum Erfolg bei trug ohne Matthias der sein Können bewies und nicht zuletzt ohne die vielen anderen hier vielen und Helfer wäre die Veröffentlichung nicht möglich gewesen.; []
439: Ich danke auch meiner Frau die trotz ihrer Schwangerschaft eine Geduld während der Spielentwicklung aufbrachte.; []
440: Die meisten Testrunden fanden wahrscheinlich im Hamburger statt.; [7090: Kooperative Spielform, ]
441: Sehr wichtig war für uns auch das regelmäßig stattfindende Allen Spielern wünsche ich viel Erfolg bei ihren imperialen Hamburg im September 2006; [8528: Siegpunkte, 164466: Loswerden, 8536: Aktionspunkte, ]
442: Mac VARIANTE; []
443: ZU IMPERIAL; []
444: Variante ohne Diese Variante führt zu einer stabileren Kontrolle über Regierungen.; []
445: Bei dieser Variante gibt es keine Stattdessen dürfen alle Spieler unmittelbar nach jedem Zug einer Großmacht dort investieren.; [164466: Loswerden, 8536: Aktionspunkte, 1492: Siegbedingung, ]
446: Es dürfen also nur der Großmacht Kredite gegeben werden die gerade gezogen hat.; [1292: Zufall, 8536: Aktionspunkte, ]
447: Als Beispiel sei ein Zug Italiens betrachtet; []
448: Nach dem Zug Italiens darf zuerst der Besitzer der italienischen Flagge in Italien investieren danach im Uhrzeigersinn alle anderen Spieler.; [164466: Loswerden, 8536: Aktionspunkte, ]
449: Spieler die keine Flagge besitzen dürfen einer Großmacht jederzeit; [1492: Siegbedingung, ]
450: Kredit geben also auch unmittelbar vor ihrem Spielzug.; [8536: Aktionspunkte, ]
451: Auf dem Spiel feld Investor werden nur die Zinsen der Kredite ausgezahlt.; [7090: Kooperative Spielform, 166903: Ankommen, ]
452: Das Überschreiten des Investor hat bei dieser Variante keine Auswirkung.; [1492: Siegbedingung, ]
453: Sollte von einem Land am Anfang noch kein Kredit vergeben worden sein so können Kredite an dieses Land direkt im Anschluss an den Zug des vorherigen Landes vergeben werden.; []
454: Als erstes darf die Regierung des http imperial; []
455: KURZREGEL; []
456: Die Staaten ziehen auf dem Rondell; [1292: Zufall, ]
457: Felder sind; []
458: frei für jedes weitere Feld zahlt die Regierung Spieler 2 an die Bank; [8536: Aktionspunkte, 1492: Siegbedingung, ]
459: insgesamt maximal 6 Felder vorrücken; []
460: FABRIK; []
461: Eine Fabrik kann für 5. gebaut werden.; [8528: Siegpunkte, 8536: Aktionspunkte, ]
462: Bank braune Stadt Stadt; [1492: Siegbedingung, ]
463: Werft; []
464: PRODUKTION Jede Fabrik produziert eine Armee bzw. eine Flotte.; [1492: Siegbedingung, ]
465: Aufstellen; []
466: In der Provinz der Fabrik Flotten im Hafen; []
467: IMPORT; []
468: Es können max. 3 neue Militäreinheiten für je 1. gekauft werden Bank die Einheiten können in den frei aufgestellt werden.; [8536: Aktionspunkte, ]
469: MANÖVER; []
470: 1. Flotten dürfen in eine benachbarte ziehen.; [1292: Zufall, ]
471: 2.; []
472: Armeen dürfen in eine benachbarte Landregion oder über Flotten in eine Landregion ziehen eine Armee pro Flotte; [1292: Zufall, 8536: Aktionspunkte, ]
473: Vorher oder nachher zusätzlich zwischen Eine Fabrik kann von 3 Armeen zerstört werden.; [8536: Aktionspunkte, ]
474: Kämpfe auch bei Flotten 1 1 3. Chip in neu besetzte bzw. Landregionen ohne fremde Militäreinheiten ablegen nicht in Provinzen der Großmächte; [164466: Loswerden, 1492: Siegbedingung, ]
475: INVESTOR Staate Spieler; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
476: Bank Spieler Spieler Staat; [164466: Loswerden, 1492: Siegbedingung, ]
477: Teil 2 und 3 auch beim Überschreiten des 1. Die Zinsen für die Kredite des Staates werden an die Spieler ausgezahlt die Regierung muss; [1492: Siegbedingung, ]
478: sicherstellen dass mindestens alle Kredite der anderen Spieler bedient werden.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
479: 2.; []
480: Der Spieler mit der erhält aus der Bank 2. und darf einen neuen Kredit geben oder einen vorhandenen Kredit aufstocken Geld in den Staat zahlen; [8528: Siegpunkte, 3142: Verlierbedingung, 8536: Aktionspunkte, 1492: Siegbedingung, ]
481: Anschließend wechselt die zu dem nächsten Spieler im Uhrzeigersinn.; [164466: Loswerden, ]
482: 3.; []
483: Alle Spieler ohne Regierung dürfen ebenfalls investieren.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
484: STEUER; []
485: 1.; []
486: Die Steuer jede Fabrik 2 jeder Chip 1 wird auf der abgetragen steigt der Marker; [8528: Siegpunkte, 1492: Siegbedingung, ]
487: erhält die Bank Spieler Regierung Spieler den Anstieg als aus der Bank.; [8528: Siegpunkte, 164466: Loswerden, 1492: Siegbedingung, ]
488: Bank Staat; []
489: 2. Steuer minus; []
490: 1 Sold pro Armee; []
491: Flotte kassieren 3. Punkte rechts auf der auf der Zählleiste addieren.; [8528: Siegpunkte, 1492: Siegbedingung, ]
492: Spielende Sobald ein Staat 25 Machtpunkte erreicht hat.; [8528: Siegpunkte, 1492: Siegbedingung, 7090: Kooperative Spielform, 166903: Ankommen, ]
493: Siegpunkte Zins der Kredite mal Faktor des Staates 0 5 Bargeld imperial Dr. Brettspiel Portal http imperial http; [8528: Siegpunkte, 1492: Siegbedingung, ]